#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13623037

# System property for cabl
ro.qualcomm.cabl=0

#system prop for wipower support
#Telecom_BT,suheng fix#757065,disable wireless charge
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
#@}

#IOP properties
iop.enable_uxe=0

#Add by jiangziyu@meizu.com for VTS test.
ro.vendor.meizu_no_vts=1
#Add end

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.meizu.media.camera,com.example.testcamera
#FLYME_MMF_VIDEO:hvx hwjpeg{@
persist.hvx.hwjpeg.enable=true
#@}

#FLYME_MMF_AUDIO: AUDIO_ROTATION{@
ro.audio.monitorRotation=true
#@}

# Fix network traffic monitor
ro.bpf.disabled=1
