//
// Copyright (C) 2019 The LineageOS Project
// Copyright (C) 2019-2020 The MoKee Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

meizu_sdm845_fod_hal_binary {
    relative_install_path: "hw",
    vendor: true,
    defaults: ["hidl_defaults"],
    name: "vendor.mokee.biometrics.fingerprint.inscreen@1.0-service.meizu_sdm845",
    vintf_fragments: ["vendor.mokee.biometrics.fingerprint.inscreen@1.0-service.meizu_sdm845.xml"],
    init_rc: ["vendor.mokee.biometrics.fingerprint.inscreen@1.0-service.meizu_sdm845.rc"],
    srcs: ["service.cpp", "FingerprintInscreen.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libhwbinder",
        "libutils",
        "vendor.mokee.biometrics.fingerprint.inscreen@1.0",
        "vendor.goodix.hardware.biometrics.fingerprint@2.1",
    ],
}
